{
  "name": "viac-status-bar",
  "version": "1.0.0",
  "dependencies": {},
  "main": "index.js",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.6.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matinzd",
  "license": "ISC",
  "description": ""
}
